#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// changed lwr and rse

#define DEF 0
#define GAM 1
#define RSE 2
#define LWR 3
#define ADJ 4
#define FN  5

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 3 ESCAPE      &kp Q         &kp W     &kp E        &kp R        &kp T     &kp Y     &kp U      &kp I      &kp O       &kp P             &kp BSPC
&kp TAB           &kp A         &kp S     &kp D        &kp F        &kp G     &kp H     &kp J      &kp K      &kp L       &kp ENTER
&kp LSHFT         &kp Z         &kp X     &kp C        &kp V        &kp B     &kp N     &kp M      &kp COMMA  &kp PERIOD  &mt RSHIFT SLASH
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp LCMD  &lt 1 SPACE  &lt 2 SPACE  &kp LEFT  &kp DOWN  &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_1 {
            bindings = <
&kp TILDE  &kp EXCL          &kp AT             &kp POUND      &kp DOLLAR            &kp PERCENT            &kp N7    &kp N8     &kp N9   &kp KP_MINUS  &kp KP_ASTERISK  &kp KP_DIVIDE
&trans     &kp CARET         &kp AMPERSAND      &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp N4    &kp N5     &kp N6   &kp KP_PLUS   &trans
&trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SEMICOLON  &kp SQT               &kp N1                 &kp N2    &kp N3     &kp DOT  &kp UP        &trans
&trans     &trans            &kp BACKSLASH      &trans         &kp N0                &kp LEFT               &kp DOWN  &kp RIGHT
            >;
        };

        layer_2 {
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT   &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp MINUS     &kp EQUAL      &trans
&trans     &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&trans     &kp LBKT         &kp RBKT      &kp SEMI      &kp APOS      &trans        &kp LS(LPAR)  &kp LS(RPAR)   &kp LS(LT)    &kp LS(GT)    &kp LS(QMARK)
&trans     &trans           &kp BSLH      &trans        &trans        &trans        &trans        &trans
            >;
        };

        layer_3 {
            bindings = <
&trans            &kp F1      &kp F2   &kp F3  &kp F4  &kp F5   &kp K_PREV  &kp K_PLAY_PAUSE  &kp K_NEXT  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp K_MUTE
&kp LC(UP_ARROW)  &kp F6      &kp F7   &kp F8  &kp F9  &kp F10  &trans      &trans            &trans      &trans        &trans
&kp LC(DOWN)      &kp F11     &kp F12  &trans  &trans  &trans   &trans      &trans            &trans      &trans        &trans
&bootloader       &sys_reset  &trans   &trans  &trans  &tog 0   &tog 4      &tog 5
            >;
        };

        adjust_layer {
            bindings = <
&ext_power EXT_POWER_TOGGLE_CMD  &none            &none            &none            &none            &none            &none     &none            &none  &kp MINUS  &kp EQUAL  &none
&none                            &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &kp HOME  &none            &none  &kp END    &none
&none                            &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &none     &none            &none  &none      &none
&none                            &none            &none            &none            &none            &none            &none     &rgb_ug RGB_TOG
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        fn_layer {
            bindings = <
&kp F1          &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7  &kp F8  &kp F9  &kp F10  &kp F11      &kp F12
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none   &none   &none   &none    &sys_reset
&bt BT_CLR_ALL  &out OUT_USB  &out OUT_BLE  &out OUT_TOG  &none         &none         &none   &none   &none   &none    &bootloader
&to 0           &to 0         &none         &none         &none         &none         &none   &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
